const messages = {
    app_name: "Naoka",
    sidebar_search: "Search",
    sidebar_library: "My library",
    sidebar_lists: "My lists",
    sidebar_lists_empty_title: "There's nothing here!",
    sidebar_lists_empty_subtitle: "You can create a new list above",
    sidebar_settings: "Settings",
    settings_appearance_title: "Appearance",
    settings_appearance_subtitle: "Customize the app's look and feel.",
    settings_appearance_theme_title: "Theme",
    settings_appearance_theme_subtitle: "This feature is experimental. Keep it in dark mode if you want everything to look nice.",
    settings_appearance_theme_system: "System",
    settings_appearance_theme_light: "Light",
    settings_appearance_theme_dark: "Dark",
    settings_appearance_language_title: "Theme",
    settings_appearance_language_subtitle: "Hello! Hola! こんいちは!",
    settings_connections_title: "Connections",
    settings_connections_subtitle: "Syncronize your library with external accounts.",
    settings_connections_warning: "Automatic syncing and list exporting are not yet supported. They'll be added in the future, so stay tuned!",
    settings_connections_connectaccount_title: "Connect a new account",
    settings_connections_connectaccount_info: "More sites will be added in the future.",
    settings_connections_connectedaccounts_empty_title: "And my connected accounts?",
    settings_connections_connectedaccounts_empty_subtitle: "Connect an external account to import lists!",
    settings_connections_account_connect: "Connect",
    settings_connections_account_reconnect: "Reconnect",
    settings_connections_account_import: "Import",
    settings_connections_account_export: "Export",
    settings_connections_connect_title: "Connect to {provider}",
    settings_connections_connect_subtitle: "Link your account to import your lists",
    settings_connections_connect_username: "Username",
    settings_connections_connect_import_title: "Select the list to import",
    settings_connections_connect_import_subtitle: "Select your list from {provider}",
    settings_connections_connect_import_anime_title: "Anime list",
    settings_connections_connect_import_anime_description: "Import your anime list from {provider}",
    settings_connections_connect_import_manga_title: "Manga list",
    settings_connections_connect_import_manga_description: "Import your manga list from {provider}",
    settings_connections_connect_import_override_title: "Override local entries",
    settings_connections_connect_import_override_description: "If an entry conflicts, override the local one.",
    settings_connections_connect_import_keep_title: "Keep local entries",
    settings_connections_connect_import_keep_description: "If an entry conflicts, keep the local one.",
    settings_connections_connect_import_latest_title: "Keep the last updated entry (recommended)",
    settings_connections_connect_import_latest_description: "If an entry conflicts, keep the latest one.",
    settings_connections_connect_import_success_title: "Imported {username}'s {type} list",
    settings_connections_connect_import_success_body: "Your list has been successfully imported from {provider}.",
    settings_connections_connect_import_failure_title: "Oops! Your {provider} {type} library couldn't be imported",
    settings_connections_connect_import_failure_body: "Please try again later.",
};

export default messages;
